프로세스의 상태
$ ps ax | wc -l     => 프로세스 개수
$ ps ax 프로세스 상태 보기


*STAT: 프로세스 실행 상태
R: 실행 상태 혹은 실행 대기 상태
S / D: 슬립 상태
Z: 좀비 상

    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:02 /sbin/init
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      5 ?        I<     0:00 [slub_flushwq]
      6 ?        I<     0:00 [netns]
      8 ?        I<     0:00 [kworker/0:0H-events_highpri]
     10 ?        I<     0:00 [mm_percpu_wq]
     11 ?        I      0:00 [rcu_tasks_rude_kthread]
     12 ?        I      0:00 [rcu_tasks_trace_kthread]
     13 ?        S      0:00 [ksoftirqd/0]
     14 ?        I      0:00 [rcu_sched]
     15 ?        S      0:00 [migration/0]
     16 ?        S      0:00 [idle_inject/0]
     17 ?        I      0:00 [kworker/0:1-events]
     18 ?        S      0:00 [cpuhp/0]
     19 ?        S      0:00 [cpuhp/1]
     20 ?        S      0:00 [idle_inject/1]
     21 ?        S      0:00 [migration/1]
     22 ?        S      0:00 [ksoftirqd/1]
     24 ?        I<     0:00 [kworker/1:0H-events_highpri]
     25 ?        S      0:00 [cpuhp/2]
     26 ?        S      0:00 [idle_inject/2]
     27 ?        S      0:00 [migration/2]
     28 ?        S      0:00 [ksoftirqd/2]
     29 ?        I      0:00 [kworker/2:0-events]
     30 ?        I<     0:00 [kworker/2:0H-kblockd]
     31 ?        S      0:00 [cpuhp/3]
     32 ?        S      0:00 [idle_inject/3]
     33 ?        S      0:00 [migration/3]
     34 ?        S      0:00 [ksoftirqd/3]
     36 ?        I<     0:00 [kworker/3:0H-events_highpri]
     37 ?        S      0:00 [cpuhp/4]
     38 ?        S      0:00 [idle_inject/4]
     39 ?        S      0:00 [migration/4]
     40 ?        S      0:00 [ksoftirqd/4]
     42 ?        I<     0:00 [kworker/4:0H-events_highpri]
     43 ?        S      0:00 [cpuhp/5]
     44 ?        S      0:00 [idle_inject/5]
     45 ?        S      0:00 [migration/5]
     46 ?        S      0:00 [ksoftirqd/5]
     48 ?        I<     0:00 [kworker/5:0H-events_highpri]
     49 ?        S      0:00 [cpuhp/6]
     50 ?        S      0:00 [idle_inject/6]
     51 ?        S      0:00 [migration/6]
     52 ?        S      0:00 [ksoftirqd/6]
     54 ?        I<     0:00 [kworker/6:0H-events_highpri]
     55 ?        S      0:00 [cpuhp/7]
     56 ?        S      0:00 [idle_inject/7]
     57 ?        S      0:00 [migration/7]
     58 ?        S      0:00 [ksoftirqd/7]
     60 ?        I<     0:00 [kworker/7:0H-events_highpri]
     61 ?        S      0:00 [kdevtmpfs]
     62 ?        I<     0:00 [inet_frag_wq]
     63 ?        S      0:00 [kauditd]
     64 ?        S      0:00 [khungtaskd]
     65 ?        S      0:00 [oom_reaper]
     67 ?        I<     0:00 [writeback]
     69 ?        S      0:00 [kcompactd0]
     70 ?        SN     0:00 [ksmd]
     71 ?        SN     0:00 [khugepaged]
     72 ?        I<     0:00 [kintegrityd]
     73 ?        I<     0:00 [kblockd]
     74 ?        I<     0:00 [blkcg_punt_bio]
     75 ?        I<     0:00 [tpm_dev_wq]
     76 ?        I<     0:00 [ata_sff]
     77 ?        I<     0:00 [md]
     78 ?        I<     0:00 [edac-poller]
     79 ?        I<     0:00 [devfreq_wq]
     80 ?        S      0:00 [watchdogd]
     81 ?        I      0:00 [kworker/1:1-events]
     82 ?        I<     0:00 [kworker/0:1H-kblockd]
     85 ?        S      0:00 [kswapd0]
     86 ?        S      0:00 [ecryptfs-kthread]
     87 ?        I<     0:00 [kthrotld]
     89 ?        I<     0:00 [acpi_thermal_pm]
     90 ?        S      0:00 [xenbus_probe]
     91 ?        I<     0:00 [nvme-wq]
     92 ?        I<     0:00 [nvme-reset-wq]
     93 ?        I<     0:00 [nvme-delete-wq]
     94 ?        I<     0:00 [nvme-auth-wq]
     95 ?        I      0:00 [kworker/4:2-events]
     96 ?        I<     0:00 [mld]
     97 ?        I<     0:00 [ipv6_addrconf]
     98 ?        I      0:00 [kworker/0:2-events]
    105 ?        I<     0:00 [kstrp]
    107 ?        I      0:00 [kworker/6:1-cgroup_destroy]
    108 ?        I      0:00 [kworker/5:1-mm_percpu_wq]
    109 ?        I      0:00 [kworker/7:1-events]
    111 ?        I<     0:00 [zswap-shrink]
    112 ?        I<     0:00 [kworker/u17:0]
    116 ?        I<     0:00 [charger_manager]
    117 ?        S      0:00 [jbd2/nvme0n1p1-8]
    118 ?        I<     0:00 [ext4-rsv-conver]
    119 ?        I<     0:00 [kworker/4:1H-kblockd]
    143 ?        I<     0:00 [kworker/5:1H-kblockd]
    144 ?        I<     0:00 [kworker/2:1H-kblockd]
    146 ?        I<     0:00 [kworker/7:1H-kblockd]
    149 ?        I<     0:00 [kworker/1:1H-kblockd]
    155 ?        I<     0:00 [kworker/6:1H-kblockd]
    157 ?        I<     0:00 [kworker/3:1H-kblockd]
    164 ?        S<s    0:00 /lib/systemd/systemd-journald
    202 ?        I<     0:00 [kaluad]
    203 ?        I<     0:00 [kmpath_rdacd]
    204 ?        I<     0:00 [kmpathd]
    205 ?        I<     0:00 [kmpath_handlerd]
    206 ?        SLsl   0:00 /sbin/multipathd -d -s
    209 ?        Ss     0:00 /lib/systemd/systemd-udevd
    251 ?        I<     0:00 [cryptd]
    252 ?        I<     0:00 [ena]
    301 ?        I      0:00 [kworker/7:2-rcu_gp]
    330 ?        I      0:00 [kworker/1:2-events]
    365 ?        I      0:00 [kworker/6:3-mm_percpu_wq]
    390 ?        Ss     0:00 /lib/systemd/systemd-networkd
    392 ?        Ss     0:00 /lib/systemd/systemd-resolved
    425 ?        Ss     0:00 /usr/sbin/acpid
    429 ?        Ss     0:00 /usr/sbin/cron -f -P
    431 ?        Ss     0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    438 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    439 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    440 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    441 ?        Ssl    0:01 /snap/amazon-ssm-agent/6312/amazon-ssm-agent
    444 ?        Ssl    0:02 /usr/lib/snapd/snapd
    446 ?        Ss     0:00 /lib/systemd/systemd-logind
    467 ?        S      0:00 /usr/sbin/chronyd -F 1
    482 ?        S      0:00 /usr/sbin/chronyd -F 1
    483 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    512 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
    532 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    574 ?        Ssl    0:00 /usr/libexec/polkitd --no-debug
    621 ?        I<     0:00 [tls-strp]
    625 ?        Ss     0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
    782 ?        I      0:00 [kworker/5:3-cgroup_destroy]
    790 ?        I      0:00 [kworker/3:5-events]
    791 ?        I      0:00 [kworker/3:6-events]
    814 ?        Sl     0:00 /snap/amazon-ssm-agent/6312/ssm-agent-worker
    837 ?        Ss     0:00 sshd: ubuntu [priv]
    840 ?        Ss     0:00 /lib/systemd/systemd --user
    841 ?        S      0:00 (sd-pam)
    922 ?        S      0:00 sshd: ubuntu@pts/0
    924 pts/0    Ss     0:00 -bash
    949 ?        I      0:00 [kworker/u16:5-events_unbound]
   1140 ?        I      0:00 [kworker/2:2-events]
   1141 ?        I      0:00 [kworker/4:1]
   1142 ?        I      0:00 [kworker/u16:1-events_unbound]
   1172 ?        I      0:00 [kworker/u16:0-events_power_efficient]
   1174 pts/0    R+     0:00 ps ax
